public function show(drink $drink)
    {
        return view('posts', [
            "title" => "singgel post",
            "drink" => $drink
        ]);
    }
public function index()
    {
        
        $title='';
        if(request('category')){
            $category = Category::firstWhere('slug', request('category'));
            $title = ' in ' . $category->name;
        }

        if(request('author')){
            $item = drink::firstWhere('username', request('item'));
            $title = ' by ' . $item->name;
        }
        //dd(Request('search'));
        //dd(post::all());
        return view('post',[
            "title" => "All drink" . $title,
            "drink" => drink::latest()->filter(request(['search', 'category','item']))->paginate(5)->withQueryString()
        ]);
    }
use App\Models\Drink;
use App\Models\Category;